<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_characters"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Characters"/>

    <item
        android:id="@+id/menu_episodes"
        android:icon="@drawable/ic_local_movies_black_24dp"
        android:title="Episodes"/>
</menu>